# Integration-Tests

./: .gitignore  .gitmodules  buildInfo1193055509734369496.properties  buildInfo1337955566129009272.properties  buildInfo149483760972435525.properties  buildInfo1999338206964293275.properties  buildInfo2076948115391560381.properties  buildInfo2328840456230854762.properties  buildInfo2781353099129412860.properties  buildInfo2781635841487399662.properties  buildInfo3308935717659324119.properties  buildInfo3389257037186313453.properties  buildInfo3778634271225075457.properties  buildInfo436119348374395255.properties  buildInfo480106534009280735.properties  buildInfo555727691459357972.properties  buildInfo5696302167904980588.properties  buildInfo622203228780950901.properties  buildInfo7725083991724341905.properties  buildInfo8703619864821413361.properties  buildInfo8788283528460173668.properties  buildInfo8973642121071053661.properties  change-log.txt  pom-da.xml  pom.xml
cucumber-tests-core/: pom.xml
cucumber-tests-core/src/test/java/com/alliander/osgp/cucumber/core/: Helpers.java
cucumber-tests-execution/: pom.xml
cucumber-tests-platform/: pom.xml
cucumber-tests-platform-common/: pom.xml
cucumber-tests-platform-common/src/test/java/com/alliander/osgp/cucumber/platform/common/glue/steps/ws/basicosgpfunctions/: AuthorizeDeviceFunctionsSteps.java
cucumber-tests-platform-distributionautomation/: pom.xml  readme.md
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/: AcceptanceTests.java  ApplicationContext.java  PlatformDistributionAutomationDefaults.java  PlatformDistributionAutomationKeys.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/config/: AdapterProtocolIec61850PersistenceConfig.java  AdapterWsDistributionAutomationPersistenceConfig.java  CoreDistributionAutomationPersistenceConfig.java  Iec61850MockServerConfig.java  PlatformDistributionAutomationConfiguration.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/database/: Database.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/hooks/: ScenarioHooks.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/steps/database/adapterprotocoliec61850/: Iec61850DeviceSteps.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/steps/database/core/: RtuDeviceSteps.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/steps/mocks/: RtuWagoSteps.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/steps/ws/distributionautomation/adhocmanagement/: FaultSteps.java  GetPqValueSteps.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/steps/ws/distributionautomation/monitoring/: FaultSteps.java  GetPqValuesSteps.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/glue/steps/ws/distributionautomation/notification/: NotificationSteps.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/mocks/iec61850/: Iec61850MockServer.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/support/ws/distributionautomation/: NotificationService.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/support/ws/distributionautomation/monitoring/: MonitoringClient.java
cucumber-tests-platform-distributionautomation/src/test/java/org/osgpfoundation/osgp/cucumber/platform/distributionautomation/support/ws/endpoints/: DistributionAutomationNotificationEndpoint.java
cucumber-tests-platform-distributionautomation/src/test/resources/: cucumber-tests-platform-distributionautomation.properties
cucumber-tests-platform-distributionautomation/src/test/resources/features/: GetDeviceModel.feature  GetHealthStatus.feature  GetPQValues.feature  GetPQValuesPeriodic.feature
cucumber-tests-platform-distributionautomation/src/test/resources/features/osgp-adapter-ws-distributionautomation/: test.feature
cucumber-tests-platform-distributionautomation/src/test/resources/sql/: create-users-and-databases.sh
cucumber-tests-platform-distributionautomation/src/test/resources/sql/distribution_automation/: V99990000000000000__create-test-org.sql
cucumber-tests-platform-distributionautomation/src/test/resources/sql/flyway/: V99990000000000001__insert_device.sql
cucumber-tests-platform-dlms/: pom.xml
cucumber-tests-platform-microgrids/: pom.xml
cucumber-tests-platform-publiclighting/: pom.xml
cucumber-tests-platform-smartmetering/: pom.xml
cucumber-tests-platform/src/test/java/com/alliander/osgp/cucumber/platform/: PlatformDefaults.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/cucumber/platform/core/converters/: DeviceOutputSettingConverter.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/cucumber/platform/database/: CoreDatabase.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/cucumber/platform/glue/steps/database/core/: DeviceAuthorizationSteps.java  DeviceOutputSettingsSteps.java  OrganizationSteps.java  SsldDeviceSteps.java
fitnesse/FitNesseRoot/: content.txt
integration-tests-cucumber/: pom.xml
jenkins/pipeline/: OSGP Integration-Tests pr.groovy
osgp-platform-test/: pom.xml
parent-integration-tests/: pom.xml
(+2 files in other folders)
